# telegramCompanyBot

./: pom.xml
src/main/java/com/nikita/telegramBot/: BotApplication.java
src/main/java/com/nikita/telegramBot/bot/: Bot.java
src/main/java/com/nikita/telegramBot/bot/admin/: AbstractAdminPanel.java  Admin.java  AdminPanel.java  Manager.java
src/main/java/com/nikita/telegramBot/bot/handler/: MainHandler.java  OrderHandler.java  ServiceCatalog.java  SetsHandler.java
src/main/java/com/nikita/telegramBot/bot/services/: Sertification.java  ServiceDT.java
src/main/java/com/nikita/telegramBot/bot/services/cargos/: Cargo.java  CargoChecker.java  China.java  Europe.java  Turkish.java
src/main/java/com/nikita/telegramBot/model/: ChatEntity.java  MessageEntity.java  Role.java  User.java  UserEntity.java
src/main/java/com/nikita/telegramBot/repo/: JpaChatRepository.java  JpaMessageRepository.java  JpaUserRepository.java
src/main/java/com/nikita/telegramBot/service/: ChatService.java  MessageService.java  UserService.java
src/main/java/com/nikita/telegramBot/util/: TelegramUtil.java
src/main/java/com/nikita/telegramBot/util/mail/: EmailSender.java
src/main/resources/: application.yaml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/schema/: 001-init.sql
